<aura:component controller="Account_Create">
    <aura:attribute name="newAcc" type="Account" default="{'sobjectType':'Account','Name':'','Phone':'','Industry':'','Type':''}" />
                    
    <form>
        <lightning:input label="Account Name" name="Name" value="{!v.newAcc.Name}" aura:id="accform"/>
         <lightning:input label="Phone" name="Phone" value="{!v.newAcc.Phone}" aura:id="accform"/>
         <lightning:input label="Type" name="Type" value="{!v.newAcc.Type}" aura:id="accform"/>
         <lightning:input label="Industry" name="Industry" value="{!v.newAcc.Industry}" aura:id="accform"/>
        <lightning:button label="submit" onclick="{!c.call}"/>
    
    </form>
	
</aura:component>